<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>戒瘾分享链接</title>

    <script type="text/javascript" src="__LYUI__/js/jquery.min.js"></script>
    <style>

        img {
            width: 100%;
        }

        body {
            background: url("./src/assets/common/login_bg.png") no-repeat;
            background-size: cover;
        }

        .jy_logo {
            width: 203px;
            height: 32px;
            margin: 7rem auto 1rem auto;
        }

        .from_xytcms {
            padding: 2rem;
            border-radius: 10px;
        }

        .mui-input {
            border: none;
            padding: 10px;
        }

        .mui-input-row {
            display: flex;
            flex: 0;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            background: #fff;
            border-bottom: 1px solid #eee;
        }

        .mui-input-row label img {
            width: 20px;
        }

        .mui-input-row .input-wrapper {
            flex-grow: 1;

        }

        .mui-input-row .input-wrapper input {
            flex-grow: 1;
            width: 100%;
        }

        input {
            outline: none;
            flex-grow: 1;
        }

        #btn {
            border: none;
            padding: 6px;
            width: auto;
            background: #2BC17B;
            color: #fff;
            border-radius: 10px;
            outline: none;
        }

        .submit_style {
            margin-top: 20px;
            border: none;
            padding: 10px;
            width: 100%;
            background: #2BC17B;
            color: #fff;
            border-radius: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
<!-- <div>
<div style="width: 100%">{$info.content}</div>
</div>-->

<div class="jy_logo">
    <img src="src/assets/common/login_title.png" alt="">
</div>

<form id="address_edit_form" name="address_edit_form" class="mui-input-group from_xytcms" style="background: #fff;"
      action="{$url}" method="post">


    <div class="mui-input-row bW">
        <label><img src="src/assets/common/icon_phone.png" alt=""></label>

        <input id='mobile' name="mobile" type="text" maxlength="20" class="mui-input-clear mui-input  cG f_14"
               placeholder="请输入手机号">
        <input type="button" id="btn" onClick="return fasong(this);" value="&nbsp;获取验证码&nbsp;"/>

    </div>

    <div class="mui-input-row">
        <label><img src="src/assets/common/icon_code.png" alt=""></label>
        <div class="input-wrapper">
            <input id='mobile_validate' name="code" maxlength="11" type="text" class="mui-input-clear mui-input"
                   placeholder="请输入短信验证码"/>
        </div>
    </div>


    <div class="mui-content-padded">
        <input type="hidden" name="recommand_uid" value="{$recommand_uid}"/>
        <button id='user_edit' type="submit" class="mui-btn mui-btn-block bPUR cW submit_style">提 交</button>
    </div>

</form>

<script type="text/javascript">
    var wait = 60;

    function time(o) {
        if (wait == 0) {
            o.removeAttribute("disabled");
            o.value = "免费获取验证码";
            wait = 60;

        } else {
            o.setAttribute("disabled", true);
            o.value = wait + "秒后重新发送";
            wait--;
            setTimeout(function () {
                    time(o);
                },
                1000)
        }
    }

    //发送短信
    function fasong(o) {
        var shoujihao = $('#mobile').val();
        if (shoujihao == "") {
            alert('手机号码不能为空');
            $('#mobile').focus();
            return false;
        }
        $.ajax({
            type: "GET",
            url: "/api/Publics/sendMsg",
            data: {"mobile": shoujihao, "type": 1},
            dataType: "json",
            success: function (result) {
                var json = JSON.parse(result.data);
                if (json.status == 0) {
                    alert('手机号已注册,请登陆');
                    return false;
                }
            },
        });
        time(o);
    }

    //验证表单
    function Checkmyform() {
        if (document.getElementById("mobile").value == "") {
            alert("请正确输入手机号!")
            document.myform.mobile.focus();
            return false;
        }

        if (!document.getElementById("mobile").value == "") {
            if (issjh(document.getElementById("mobile").value)) {
                alert("手机填写的格式不正确!")
                document.myform.mobile.focus();
                return false;
            }
        }

        if (document.getElementById("mobile_validate").value == "") {
            alert("请输入短信验证码!")
            document.myform.mobile_validate.focus();
            return false;
        }

        if (document.getElementById("password").value == "") {
            alert("请输入密码!")
            document.myform.password.focus();
            return false;
        }

        if (document.getElementById("password2").value == "") {
            alert("请输入确认密码!")
            document.myform.password2.focus();
            return false;
        }


        if (document.getElementById("agreement").value == "") {
            alert("请选择注册协议!")
            document.myform.agreement.focus();
            return false;
        }

        return true;
    }


    //判断手机号是否存在
    $('#mobile').focusout(function () {
        var shoujihao = $('#mobile').val();
        $.ajax({
            type: "GET",
            url: "/api/publics/mobile",
            data: {"shoujihao": shoujihao},
            dataType: "json",
            success: function (result) {
                var json = JSON.parse(result.data);
                if (json.status == 1) {
                    $('#mobile').html('手机号已存在');
                    $('#mobile').focus();
                    return false;
                } else {
                    $('#mobile').html('');
                }
            },

        });
    })


    //校验是否全由数字组成
    function isDigit(s) {
        var patrn = /^[0-9]{1,20}$/;
        if (patrn.exec(s)) return false
        return true
    }

    //校验手机号码
    function issjh(s) {
//var patrn=/^[1]([3][0-9]{1}|59|58)[0-9]{8}$/;
//var patrn=/^[1]([3][0-9]{1}|59|58)[0-9]{8}$/;
        var patrn = /(^0{0,1}1[3|4|5|6|7|8|9][0-9]{9}$)/;
        if (patrn.exec(s)) return false
        return true
    }

    //校验邮件
    function isMail(s) {
//var patrn=/^[a-zA-Z0-9]{3,12}$/;
        var patrn = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
        if (patrn.exec(s)) return false
        return true
    }
</script>
</body>

</html>
